{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ITValet.Controllers": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CheckException": false
  },

  "Stripe": {
    "SecretKey": "sk_test_51Li8cOFgcaKUXyX3Q1ttaDb6GGqxQWT0WP2DWQnCvcq7Q7dNEBQIQ9Rxz58Hi2aYtw91xK9fTXZc74dabQ7gHs7A00Tb5jpKaH",
    "PublishableKey": "pk_test_51Li8cOFgcaKUXyX31ffq4fo71006mzK5Um1fOqEDXARFoExd8ucm5yf7htkY7DYAgNZRhtMzmhBgKRATqIaJMO3B00zwvVefw5"
  },
  "ConnectionStrings": {
    //Live Go Daddy
    "Default": "Data Source=SG2NWPLS19SQL-v09.mssql.shr.prod.sin2.secureserver.net;Initial Catalog=ph17933550275_ITValet;User Id=global;Password=nodlays@123;MultipleActiveResultSets=False;"

  },
  "ProjectVariables": {
    "JwtSecret": "nod@sis421pravdaislays",
    "FromEmail": "usman78056@gmail.com",
    "FromEmailPassword": "vdbjpeswbxgcuxeg",
    "BaseUrl": "https://techvalet.ca/",
    "SystemUrl": "https://usman78056-001-site7.gtempurl.com/"
  },

  "PayPal": {
    "Live": true,
    "ClientId": "AZkw3xyN8QGc3b40C3QDEmrvlN9xcB1AOqSYMhaWbQx3ZWvfGYYvNWLaeCcionCMEZ3HK4d6pAzw5bLH",
    "ClientSecret": "EMg1AxvCUPHil0Cdz-0mmNgPGuEhSsPs4sAw8_rEFNj3fhNRHgZLplq0TC838qbgLA-rkHJe-xMJmlUg"
  }
}
